# Setting environment variables for our db:
HOSTNAME = database-1.cud3aiszcxo4.us-east-1.rds.amazonaws.com
USERNAME = admin
PASSWORD = Ladygaga321
DATABASE = IRS_CHAR

# Setting Bucket Variables:
BUCKET = irs-data
BUCKET_PREFIX = index
